# Get the dataset root from environment variable or use a default
DATASET_ROOT=/path/to/your/dataset

# External drive path for datasets
EXTERNAL_DRIVE_PATH=/external/l-pbf-dataset

# Set the default user and group IDs
# On MacOS, you can find these by running `id -u` and `id -g` in the terminal, typically USER_ID=501 and USER_GID=20
# On Linux, you can find these by running `id -u` and `id -g` in the terminal, typically USER_ID=1000 and USER_GID=1000
# On Windows, you can find these by running `id -u` and `id -g` in the WSL terminal, typically USER_ID=1000 and USER_GID=1000
USER_ID=1000
USER_GID=1000
